# udacity-android-apps-kotlin

./: README.md  build.gradle  settings.gradle
aboutme/: build.gradle
aboutme/src/main/: AndroidManifest.xml
aboutme/src/main/res/layout/: activity_main.xml
aboutme/src/main/res/values/: strings.xml  styles.xml
androidtrivia/: build.gradle
androidtrivia/src/main/: AndroidManifest.xml
colormyviews/: build.gradle
colormyviews/src/main/: AndroidManifest.xml
dessertpusher/: build.gradle
dessertpusher/src/main/: AndroidManifest.xml
devbyteviewer/: build.gradle
devbyteviewer/src/main/: AndroidManifest.xml
diceroller/: build.gradle
diceroller/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
guesstheword/: build.gradle
guesstheword/src/main/: AndroidManifest.xml
marsrealestate/: build.gradle
marsrealestate/src/main/: AndroidManifest.xml
trackmysleepquality/: build.gradle
trackmysleepquality/src/androidTest/java/fr/bdmz/trackmysleepquality/: SleepDatabaseTest.kt
trackmysleepquality/src/main/: AndroidManifest.xml
trackmysleepquality/src/main/java/fr/bdmz/trackmysleepquality/: MainActivity.kt  Util.kt
trackmysleepquality/src/main/java/fr/bdmz/trackmysleepquality/database/: SleepDatabase.kt  SleepDatabaseDao.kt  SleepNight.kt
trackmysleepquality/src/main/java/fr/bdmz/trackmysleepquality/sleepdetail/: SleepDetailFragment.kt  SleepDetailViewModel.kt  SleepDetailViewModelFactory.kt
trackmysleepquality/src/main/java/fr/bdmz/trackmysleepquality/sleepquality/: SleepQualityFragment.kt  SleepQualityViewModel.kt  SleepQualityViewModelFactory.kt
trackmysleepquality/src/main/java/fr/bdmz/trackmysleepquality/sleeptracker/: BindingUtils.kt  SleepNightAdapter.kt  SleepTrackerFragment.kt  SleepTrackerViewModel.kt  SleepTrackerViewModelFactory.kt
trackmysleepquality/src/main/res/layout/: fragment_sleep_detail.xml  fragment_sleep_quality.xml  fragment_sleep_tracker.xml  list_item_sleep_night.xml
trackmysleepquality/src/main/res/navigation/: navigation.xml
trackmysleepquality/src/test/java/fr/bdmz/trackmysleepquality/: ExampleUnitTest.kt
(+87 files in other folders)
